# WittSolutionsApp2

./: Program.cs  README.md  WeatherForecast.cs  WittSolutionsApp2.csproj  WittSolutionsApp2.sln  appsettings.json  package-lock.json
.github/workflows/: main_wittsolutionsapp2.yml
Bogholderen/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Bogholderen/.angular/cache/angular-webpack/8eb2f6b68146bc1c3b77c052c8a96de25a5bb4e3/: 0.pack  1.pack  2.pack  5.pack  6.pack  7.pack  index.pack
Bogholderen/src/: index.html  styles.css
Bogholderen/src/app/: app.component.ts  app.module.ts  authentication-guard.guard.ts
Bogholderen/src/app/customers/: Customer.ts  add-customers.component.html  add-customers.component.ts  customers-overview.component.html  customers-overview.component.ts  update-customers.component.css  update-customers.component.html  update-customers.component.ts
Bogholderen/src/app/employees/: Employee.ts  add-employees.component.css  add-employees.component.html  add-employees.component.ts  employees-overview.component.html  employees-overview.component.ts  update-employees.component.html  update-employees.component.ts
Bogholderen/src/app/home/: home.component.css  home.component.html  home.component.ts
Bogholderen/src/app/hours/: Hours.ts  Price.ts  registrate-hours.component.css  registrate-hours.component.html  registrate-hours.component.ts  update-hours.component.html  update-hours.component.ts
Bogholderen/src/app/login/: login.component.html  login.component.ts
Bogholderen/src/app/management/: management-overview.component.html  management-overview.component.ts
Bogholderen/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Bogholderen/src/app/profile/: profile.component.html  profile.component.ts
Bogholderen/src/app/projects/: Hours.ts  Project.ts  add-projects.component.html  add-projects.component.ts  projects-overview.component.html  projects-overview.component.ts  registrate-hours.component.html  registrate-hours.component.ts  update-projects.component.html  update-projects.component.ts
Bogholderen/src/app/service/: customer.service.ts  employee.service.ts  excel.service.ts  hours.service.ts  login-service.ts  management.service.ts  notification-service.ts  project.service.ts  user.service.ts
Bogholderen/src/app/users/: User.ts  add-users.component.html  add-users.component.ts  update-users.component.html  update-users.component.ts  users-overview.component.html  users-overview.component.ts
Bogholderen/src/assets/i18n/: angular-bogholderen.babel  da.json  en.json
Bogholderen/src/environments/: environment.ts
ClientApp/: package-lock.json  package.json  proxy.conf.js
ClientApp/.angular/cache/angular-webpack/8eb2f6b68146bc1c3b77c052c8a96de25a5bb4e3/: 6.pack  index.pack  index.pack.old
ClientApp/src/app/: app.module.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: CustomerController.cs  EmployeesController.cs  HoursController.cs  ManagementController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
DTO's/Customer/: AddCustomerDTO.cs
DTO's/Employee/: AddEmployeeDTO.cs
DTO's/Hours/: AddhoursDTO.cs
DTO's/Project/: AddProjectDTO.cs
DTO's/User/: AddUserDTO.cs
Data/: SqlDbContext.cs
Migrations/: 20220510102752_InitialScript.Designer.cs  20220510102752_InitialScript.cs  20220510103835_InitialCoommit.Designer.cs  20220510103835_InitialCoommit.cs  20220510105243_InitialCommit.Designer.cs  20220510105243_InitialCommit.cs  20220517121231_Initial2.Designer.cs  20220517121231_Initial2.cs  20220518214040_test.Designer.cs  20220518214040_test.cs  20220519092314_InitialCommit3.Designer.cs  20220519092314_InitialCommit3.cs  20220521123154_willThisDoInitial3.Designer.cs  20220521123154_willThisDoInitial3.cs  20220521125803_willThisDoInitial4.Designer.cs  20220521125803_willThisDoInitial4.cs  20220521164700_willThisDoInitial5.Designer.cs  20220521164700_willThisDoInitial5.cs  20220521174009_willThisDoInitial6.Designer.cs  20220521174009_willThisDoInitial6.cs  20220523213033_draftOfFinalDb.Designer.cs  20220523213033_draftOfFinalDb.cs  20220523221145_small.Designer.cs  20220523221145_small.cs  SqlDbContextModelSnapshot.cs
Models/: Address.cs  Customers.cs  Employee.cs  Employees.cs  Files.cs  Hours.cs  Projects.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ViewModels/: UserViewModel.cs
