<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>Bogholderen\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44459</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bogholderen\src\app\customers\Customer.ts" />
    <None Remove="Bogholderen\src\app\employees\Employee.ts" />
    <None Remove="Bogholderen\src\app\hours\Price.ts" />
    <None Remove="Bogholderen\src\app\projects\Hours.ts" />
    <None Remove="Bogholderen\src\app\projects\Project.ts" />
    <None Remove="Bogholderen\src\app\service\customer.service.ts" />
    <None Remove="Bogholderen\src\app\service\employee.service.ts" />
    <None Remove="Bogholderen\src\app\service\excel.service.ts" />
    <None Remove="Bogholderen\src\app\service\hours.service.ts" />
    <None Remove="Bogholderen\src\app\service\management.service.ts" />
    <None Remove="Bogholderen\src\app\service\notification-service.ts" />
    <None Remove="Bogholderen\src\app\service\project.service.ts" />
    <None Remove="Bogholderen\src\app\service\user.service.ts" />
    <None Remove="Bogholderen\src\app\users\User.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Bogholderen\src\app\customers\Customer.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Bogholderen\src\app\employees\Employee.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Bogholderen\src\app\hours\Price.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\hours\Hours.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\projects\Project.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\service\excel.service.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\service\management.service.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\service\hours.service.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\service\project.service.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\service\customer.service.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\service\employee.service.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\service\notification-service.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\service\user.service.ts" />
    <TypeScriptCompile Include="Bogholderen\src\app\users\User.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
